{
  "name": "iesSaude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angucomplete-alt": "^3.0.0",
    "angular": "^1.7.5",
    "angular-br-filters": "^0.7.0",
    "angular-dragdrop": "^1.0.13",
    "angular-input-masks": "^4.2.1",
    "angular-jwt": "^0.1.10",
    "angular-locale-pt-br": "^1.3.16",
    "angular-route": "^1.7.5",
    "bulma": "^0.7.2",
    "bulma-checkradio": "^2.1.0",
    "bulma-divider": "^2.0.1",
    "bulma-toast": "^1.4.0",
    "flatpickr": "^4.5.2",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "moment": "^2.22.2",
    "ng-bulma": "^1.0.5"
  }
}
